# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/client.dir/src/client.cpp.o
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/client.cpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/client.hpp
CMakeFiles/client.dir/src/clientConsole.cpp.o
 ../libs/clifford/include/clifford.hpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/client.hpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/clientConsole.cpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/clientConsole.hpp
CMakeFiles/client.dir/src/main.cpp.o
 ../libs/clifford/include/clifford.hpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/client.hpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/clientConsole.hpp
 /mnt/g/My Drive/Work/AAU/Offensive security lab/Network security/Lab session 3/client/src/main.cpp
